<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex4.js"></script>
</head>
<body>
    <form action="url_page_suivante" method="get" name="formSaisie">
        <p>
          <label for="prenom"> Entrez votre nom :</label>
          <input type="text" name="nom" id="nom" />
        </p>
        <p>
            <label for="prenom"> Entrez votre prenom :</label>
            <input type="text" name="prenom" id="prenom" />   
          </p>
          <p>
            <label for="adresse"> Entrez votre adresse e-mail  :</label>
            <input type="text" name="mail" id="email" />   
          </p>
          <p>
            <label for="numero"> Entrez votre numero de telephone :</label>
            <input type="text" name="num" id="num" />   
          </p>
          <input type="button" style="margin-left: 8cm ;size: 5cm;" value="verifier" onclick="validate()"/>
      </form>
    
</body>
</html>