<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex3.js"></script>
</head>
<body>
    <form action="url_page_suivante" method="get" name="formSaisie">
        <p>
          <label for="prenom"> Entrez votre mot de passe :</label>
          <input type="password" name="mdp1" id="mdp1" />

        </p>
        <p>
            <label for="mdp2"> Entrez pour la verification :</label>
            <input type="password" name="mdp2" id="mdp2" />
        
            
            
          </p>
          <input type="button" style="margin-left: 8cm ;size: 5cm;" value="verifier" onclick="validate()"/>
      </form>
    
</body>
</html>